---
- name: Install nginx
  become: true
  apt: name=nginx state=latest

- name: NGINX | Remove Default Configuration
  become: true
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: install letsencrypt
  become: true
  apt: name=letsencrypt state=latest

- name: create letsencrypt directory
  become: true
  file: name=/var/www/{{ domain_name }} state=directory

- name: Install nginx site for letsencrypt cert verification / renewal
  become: true
  template: src=../../../files/letsencrypt.conf dest=/etc/nginx/sites-enabled/letsencrypt.conf
  notify: restart nginx

- name: Create letsencrypt certificate
  become: true
  shell: letsencrypt certonly -n --webroot -w /var/www/{{ domain_name }} -m {{ letsencrypt_email }} --agree-tos -d {{ domain_name }}
  args:
    creates: /etc/letsencrypt/live/{{ domain_name }}

- name: NGINX | Copy Default Host Config
  become: true
  template: src=../../../files/nginx_site.conf dest=/etc/nginx/sites-available/{{ domain_name }}

- name: NGINX | Activate Hosts
  become: true
  file: src=/etc/nginx/sites-available/{{ domain_name }} dest=/etc/nginx/sites-enabled/{{ domain_name }} state=link
  notify: restart nginx

- name: Add letsencrypt cronjob for cert renewal
  become: true
  cron:
    name: letsencrypt_renewal
    special_time: weekly
    job: letsencrypt --renew certonly -n --webroot -w /var/www/{{ domain_name }} -m {{ letsencrypt_email }} --agree-tos -d {{ domain_name }} && service nginx reload

- name: Remove letsencrypt cert request Configuration
  become: true
  file: path=/etc/nginx/sites-enabled/letsencrypt.conf state=absent
  notify: restart nginx
